/* DATABASE */
DROP DATABASE IF EXISTS `Eucaryotes`;
CREATE DATABASE IF NOT EXISTS `Eucaryotes` DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/* EUCARYOTES USER */

CREATE USER 'eucaryotes_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, REFERENCES, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER,
SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON `Eucaryotes`.* TO 'eucaryotes_user'@'localhost';
