CREATE TABLE IF NOT EXISTS `Eucaryotes`.`taxonomie`(

    	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	taxon VARCHAR(50) NOT NULL,
    	parent_id INT DEFAULT NULL,

    	FOREIGN KEY (parent_id) REFERENCES taxonomie(id) ON DELETE SET NULL ON UPDATE CASCADE

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS `Eucaryotes`.`informations_taxon`(

    	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	contenu TEXT NOT NULL,
    	taxon_id INT NOT NULL,

    	FOREIGN KEY (taxon_id) REFERENCES taxonomie(id) ON DELETE CASCADE ON UPDATE CASCADE

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;